<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

                    >

    <ResourceDictionary.MergedDictionaries>

        <!-- MaterialDesign -->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />


        <!-- Custom Styles -->
        <ResourceDictionary Source="SonnyColors.xaml" />
        <ResourceDictionary Source="GeneralStyles.xaml" />

    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="SonnyBIM_GroupBoxDefaultStyle"
            TargetType="GroupBox"
             BasedOn="{StaticResource MaterialDesignGroupBox}"
           >

        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MauPhuSonnyBIM}"/>

        <Setter Property="materialDesign:ColorZoneAssist.Background" Value="{DynamicResource MauChinhSonnyBIM}"/>
        <Setter Property="materialDesign:ColorZoneAssist.Foreground"  Value="{DynamicResource MauChuButtonSonnyBIM}"/>
        <Setter Property="materialDesign:ColorZoneAssist.Mode"  Value="Custom"/>
        <Setter Property="materialDesign:ElevationAssist.Elevation"  Value="Dp6"/>

        <!-- Tùy chỉnh kiểu hiển thị cho Header (nếu cần) -->
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--<materialDesign:PackIcon
                           Width="24" Height="24" VerticalAlignment="Center"
                           Kind="Group" />-->
                        <TextBlock Text="{Binding}"
                              FontFamily=  "{DynamicResource SonnyBIM_TitleFontFamily}"
                              FontSize="14"
                              FontWeight="SemiBold"
                              Foreground="{DynamicResource MauChuButtonSonnyBIM}"
                           />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="SonnyBIM_GroupBoxCardStyle"
            TargetType="GroupBox"
             BasedOn="{StaticResource MaterialDesignCardGroupBox}"
           >

        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="#F5F5F5"/>

        <Setter Property="materialDesign:ColorZoneAssist.Background" Value="#F5F5F5"/>
        <Setter Property="materialDesign:ColorZoneAssist.Foreground"  Value="#333333"/>
        <Setter Property="materialDesign:ColorZoneAssist.Mode"  Value="Custom"/>
        <Setter Property="materialDesign:ElevationAssist.Elevation"  Value="Dp0"/>


        <!-- Tùy chỉnh kiểu hiển thị cho Header (nếu cần) -->
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--<materialDesign:PackIcon
                                  Width="24" Height="24" VerticalAlignment="Center"
                                  Kind="Group" />-->
                        <TextBlock Text="{Binding}"
                                     FontFamily=  "{DynamicResource SonnyBIM_TitleFontFamily}"
                                     FontSize="14"
                                     FontWeight="SemiBold"
                                     Foreground="#333333"
                                  />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
